MYSQL_HOST=localhost
MYSQL_USER=a21sarmarbau_mentories
MYSQL_PASS=... # Ask for the password
MYSQL_DB=a21sarmarbau_mentories

PORT=24843
IA_TEXT_URL=http://conexus.dam.inspedralbes.cat:24845
IA_IMAGE_URL=http://conexus.dam.inspedralbes.cat:24844
NOTIFICATION_URL=http://conexus.dam.inspedralbes.cat:24846