VITE_URL_BACK=http://conexus.dam.inspedralbes.cat:24849
VITE_URL_BACK_CHAT=http://conexus.dam.inspedralbes.cat:24841
VITE_URL_BACK_COMMUNITY=http://pre.tr2-g2.dam.inspedralbes.cat:24857
VITE_URL_BACK_EMPLOYMENT_EXCHANGE=http://pre.tr2-g2.dam.inspedralbes.cat:24843
VITE_URL_BACK_STADISTICS=http://conexus.dam.inspedralbes.cat:24847
VITE_URL_BACK_NOTIFICATIONS=http://conexus.dam.inspedralbes.cat:24846
VITE_URL_BACK_MICROSERVICES=http://conexus.dam.inspedralbes.cat:24852