MYSQL_HOST=localhost
MYSQL_USER=a21sarmarbau_mentories
MYSQL_PASS=... # Ask for the password
MYSQL_DB=a21sarmarbau_mentories

PORT=24841
MONGO_URI="mongodb+srv://a23cliferand:Jupiter1@cluster0.f8wpt.mongodb.net/"